{
  "name": "code-hive",
  "version": "0.1.1",
  "description": "macOS menubar app for tracking and managing multiple Claude Code sessions",
  "type": "module",
  "os": [
    "darwin"
  ],
  "bin": {
    "hive": "./dist/cli/index.js"
  },
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.electron.json",
    "build:cli": "tsc",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev": "tsc --watch",
    "app": "electron .",
    "hive": "node dist/cli/index.js",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js",
    "dist": "npm run build && electron-builder --mac",
    "dist:dmg": "npm run build && electron-builder --mac dmg",
    "dist:zip": "npm run build && electron-builder --mac zip"
  },
  "files": [
    "dist/",
    "electron/preload.cjs",
    "renderer/",
    "hooks/",
    "shared/",
    "cli/",
    "scripts/"
  ],
  "keywords": [
    "claude-code",
    "ai",
    "cli",
    "session-manager",
    "menubar",
    "macos",
    "electron"
  ],
  "author": "virgil2019",
  "repository": {
    "type": "git",
    "url": "https://github.com/virgil2019/code-hive"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "electron": "^34.5.8",
    "menubar": "^9.5.2",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.2"
  },
  "build": {
    "appId": "com.virgil2019.code-hive",
    "productName": "Code Hive",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "files": [
      "dist/electron/**/*",
      "electron/preload.cjs",
      "renderer/**/*",
      "hooks/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "hooks/claude-code-hook.sh",
        "to": "hooks/claude-code-hook.sh"
      }
    ],
    "directories": {
      "output": "release"
    }
  }
}
